[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
markers = 
        buffer : about data buffer
        standard_buffer : about standard_buffer
        utils : about utils
        networks : mdp
        smoke : bare minimum to tests